	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="1 Panimula.css">
<title>El Filibusterismo | Panimula </title>
<link rel="icon" href="Quill Pen Icon.png">
<style type="text/css">
.style1 {
				font-size: 25pt;
				text-align: right;
}
.style2 {
				text-align: right;
}
.style3 {
				text-align: right;
				font-size: 45pt;
}
.style5 {
				font-size: 12.5pt;
}
.style6 {
				font-size: 13pt;
				text-align: right;
}
.style7 {
				color: #FFFF00;
}
.style8 {
				text-decoration: none;
}
.style9 {
				color: #FFCC00;
}


/*****************************************Yellow Button animation*****************************************/

}a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #F7CA18;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #F7CA18;
	font-size:14px;
	border-radius: 0;
o	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three {
	color: #F7CA18;
	font-family:Arial, Helvetica, sans-serif;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s: ;
}
a.animated-button.thar-three:hover {
	color: #333;
	background-color: transparent;
cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
	cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
cursor: url("CursorPointer.png"), pointer;
}

/*****************************************Yellow Button animation*****************************************/

</style>

</head>
<body bgcolor="#000000" >
    
<!****Nav Bar****!>
<p></p>
<div id="hidenavbar" style="z-index: 8"> <Center>

	
<ul><font face="Times New Roman">

<li><div class="dropdown"><a href="2 Paglathala.html">Paglathala</a>


<li><div class="dropdown"><a href="3 Mga Aralin.html">Mga &nbsp;Aralin</a>

<div class="dropdown-content"> 
<a href="3.2 Kaligirang Pangkasaysayan.html">Aralin 1</a>
<a href="3.3 Si Basilio.html">Aralin 2</a>
<a href="3.4 Si Kabesang Tales.html">Aralin 3</a>
<a href="3.5 Si Juli.html">Aralin 4</a>
<a href="3.6 Si Isagani.html">Aralin 5</a>
<a href="3.7 Si Padre Florentino.html">Aralin 6</a>
<a href="3.8 Si Simoun.html">Aralin 7</a>
</div> 

</li>
<a href="../index.html">
				<img alt=Icon src="NavIcon.png" width="200" height=60></a>
<li><div class="dropdown"><a href="4 Mga Tauhan.html">Mga Tauhan</a>

<div class="dropdown-content"> 

<a href="4 Mga Tauhan.html#Simoun">Simoun</a>
<a href="4 Mga Tauhan.html#Basilio">Basilio</a>
<a href="4 Mga Tauhan.html#Isagani">Isagani</a>
<a href="4 Mga Tauhan.html#Macaraig">Macaraig</a>
<a href="4 Mga Tauhan.html#Kabesang Tales">Kabesang Tales</a>
<a href="4 Mga Tauhan.html#Padre Florentino">Padre Florentino</a>
<a href="4 Mga Tauhan.html#Don Custodio">Don Custodio</a> 
<a href="4 Mga Tauhan.html#Jograt">Jograt</a>
<a href="4 Mga Tauhan.html#Paulita Gomez">Paulita Gomez</a>
<a href="4 Mga Tauhan.html#Juli">Juli</a>
<a href="4 Mga Tauhan.html#Juanito Pelaez">Juanito Palaez</a>
<a href="4 Mga Tauhan.html#Donya Victorina">Donya Victorina</a>
<a href="4 Mga Tauhan.html#Padre Camorra">Padre Camorra</a>
<a href="4 Mga Tauhan.html#Ben-Zayb">Ben-Zayb</a> 
<a href="4 Mga Tauhan.html#Placido Penitente">Placido Penitente</a>
<a href="4 Mga Tauhan.html#Tiburcio de Espadana">Tiburcio de Espadaña</a>
<a href="4 Mga Tauhan.html#Hermana Penchang">Hermana Penchang</a>
<a href="4 Mga Tauhan.html#Padre Irene">Padre Irene</a>
<a href="4 Mga Tauhan.html#Quiroga">Quiroga</a>
<a href="4 Mga Tauhan.html#Don Timoteo Palaez">Don Timoteo Palaez/a>
<a href="4 Mga Tauhan.html#Tandang Selo">Tandang Selo</a> 
<a href="4 Mga Tauhan.html#Padre Fernandez">Padre Fernandez</a>
<a href="4 Mga Tauhan.html#Sandoval">Sandoval</a>
<a href="4 Mga Tauhan.html#Hermana Bali">Hermana Bali</a>
<a href="4 Mga Tauhan.html#Padre Millon">Padre Millon</a>
<a href="4 Mga Tauhan.html#Tadeo">Tadeo</a>
<a href="4 Mga Tauhan.html#Leeds">Leeds</a>
<a href="4 Mga Tauhan.html#Tano">Tano</a> 
<a href="4 Mga Tauhan.html#Pepay">Pepay</a>
<a href="4 Mga Tauhan.html#Gobernador Heneral">Gobernador Heneral</a>
<a href="4 Mga Tauhan.html#Padre Hernando De la Sibyla">Padre Hernando De la Sibyla</a>
<a href="4 Mga Tauhan.html#Pecson">Pecson</a>
<a href="4 Mga Tauhan.html#Padre Bernardo Salvi">Padre Bernardo Salvi</a>
<a href="4 Mga Tauhan.html#Kapitan Tiyago">Kapitan Tiyago</a>


</div> 

</li><li><div class="dropdown"><a href="5 Mga Kabanata.html">Saliksikin</a>

<div class="dropdown-content"> 
<a href="5 Mga Kabanata.html#1">Kabanata 1</a>
<a href="5 Mga Kabanata.html#2">Kabanata 2</a>
<a href="5 Mga Kabanata.html#3">Kabanata 3</a>
<a href="5 Mga Kabanata.html#4">Kabanata 4</a>
<a href="5 Mga Kabanata.html#5">Kabanata 5</a>
<a href="5 Mga Kabanata.html#6">Kabanata 6</a>
<a href="5 Mga Kabanata.html#7">Kabanata 7</a>
<a href="5 Mga Kabanata.html#8">Kabanata 8</a>
<a href="5 Mga Kabanata.html#9">Kabanata 9</a>
<a href="5 Mga Kabanata.html#10">Kabanata 10</a>
<a href="5 Mga Kabanata.html#11">Kabanata 11</a>
<a href="5 Mga Kabanata.html#12">Kabanata 12</a>
<a href="5 Mga Kabanata.html#13">Kabanata 13</a>
<a href="5 Mga Kabanata.html#14">Kabanata 14</a>
<a href="5 Mga Kabanata.html#15">Kabanata 15</a>
<a href="5 Mga Kabanata.html#16">Kabanata 16</a>
<a href="5 Mga Kabanata.html#17">Kabanata 17</a>
<a href="5 Mga Kabanata.html#18">Kabanata 18</a>
<a href="5 Mga Kabanata.html#19">Kabanata 19</a>
<a href="5 Mga Kabanata.html#20">Kabanata 20</a>
<a href="5 Mga Kabanata.html#21">Kabanata 21</a>
<a href="5 Mga Kabanata.html#22">Kabanata 22</a>
<a href="5 Mga Kabanata.html#23">Kabanata 23</a>
<a href="5 Mga Kabanata.html#24">Kabanata 24</a>
<a href="5 Mga Kabanata.htmxl#25">Kabanata 25</a>
<a href="5 Mga Kabanata.html#26">Kabanata 26</a>
<a href="5 Mga Kabanata.html#27">Kabanata 27</a>
<a href="5 Mga Kabanata.html#28">Kabanata 28</a>
<a href="5 Mga Kabanata.html#29">Kabanata 29</a>
<a href="5 Mga Kabanata.html#30">Kabanata 30</a>
<a href="5 Mga Kabanata.html#31">Kabanata 31</a>
<a href="5 Mga Kabanata.html#32">Kabanata 32</a>
<a href="5 Mga Kabanata.html#33">Kabanata 33</a>
<a href="5 Mga Kabanata.html#34">Kabanata 34</a>
<a href="5 Mga Kabanata.html#35">Kabanata 35</a>
<a href="5 Mga Kabanata.html#36">Kabanata 36</a>
<a href="5 Mga Kabanata.html#37">Kabanata 37</a>
<a href="5 Mga Kabanata.html#38">Kabanata 38</a>
<a href="5 Mga Kabanata.html#39">Kabanata 39</a>



</div> 


</ul>
</font>
</div>


</ul>
</font>
</div>


<em>

<div style="position: absolute; width: 649px; height: 466px; z-index: 5; left: 717px; top: 176px; color: #FFFFFF" id="Body" class="style6">
				<div class="style2">
								<br>
								<span LANG=""><font SIZE="3" class="style5">
								<p ALIGN="RIGHT">Ang nobelang El Filibusterismo 
								o <strong>Ang Paghahari ng Kasakiman</strong> ay 
								ang pangalawang nobelang isinulat ng pambansang 
								bayani ng Pilipinas na si Jose Rizal, na 
								kaniyang buong pusong inialay sa tatlong paring 
								martir na lalong kilala sa bansag na Gomburza o 
								Gomez, Burgos, at Zamora. Ito ang karugtong o 
								sequel sa Noli Me Tangere at tulad sa Noli, 
								nagdanas si Rizal ng hirap habang sinusulat ito 
								at, tulad din nito, nakasulat ito sa Kastila. 
								Sinimulan niya ang akda noong Oktubre ng 1887 
								habang nag<span lang="en-us">aaral</span> ng 
								medisina sa Calamba.</p>
								<p ALIGN="RIGHT"></p>
								<p ALIGN="RIGHT">Sa London, noong 1888, gumawa 
								siya ng maraming pagbabago sa plot at pinagbuti 
								niya ang ilang mga kabanata. Ipinagpatuloy ni 
								Rizal ang pagtatrabaho sa kaniyang manuskrito 
								habang naninirahan sa Paris, Madrid, at Brussel, 
								at nakompleto niya ito noong Marso 29, 1891, sa 
								Biarritz. Inilathala ito sa taon ring iyon sa 
								Gent. Isang nagngangalang Valentin Ventura na 
								isa niyang kaibigan ang nagpahiram ng pera sa 
								kanya upang maipalimbag at mailathala ng maayos 
								ang aklat noong Setyembre 22, 1891.</p>
								<p ALIGN="RIGHT"></p>
								<p ALIGN="RIGHT">Ang nasabing nobela ay 
								pampulitika na nagpapadama, nagpapahiwatig at 
								nagpapagising pang lalo sa maalab na hangaring 
								makapagtamo ng tunay na kalayaan at karapatan ng 
								bayan.</p>
								</font></span></div>
</div>
				
				

</em>
				
				

<div style="position: absolute; width: 649px; height: 77px; z-index: 2; left: 695px; top: 123px; color: #dfcb7b" id="Quotes" class="style1">
				<div class="style3">
								Ang Panimula</div>
</div>
				
				

<div id="Video" style="z-index: 6; left: 20px; top: 43px; height: 60px; width: 64px;">
<video width="650" height="550" controls autoplay> <source src="1 Panimula.mp4"> </video>
</div>


</body>
<em>
	

</em>

<div style="position: absolute; width: 100px; height: 26px; z-index: 7; left: 1247px; top: 585px;" id="layer2" class="style7">
			<a href=# class="style8">	<div class="col-md-3 col-sm-3 col-xs-6">
<a href="3 Mga Aralin.html" class="btn btn-sm animated-button thar-three" style="left: -60px; top: -50px; width: 120px; height: 20px; z-index: 7">Magpatuloy?</a> </div>
</div>


<!**Java**!>
    




</html>
