	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="1.2 Jose Rizal.css">
<title>El Filibusterismo | Jose Rizal </title>
<link rel="icon" href="Quill Pen Icon.png">
<style type="text/css">
.style1 {
				font-size: 25pt;
				text-align: left;
}
.style2 {
				text-align: left;
}
.style3 {
				text-align: left;
				font-size: 45pt;
}
.style5 {
				font-size: 12.5pt;
}
.style6 {
				font-size: 13pt;
				text-align: left;
}
.style7 {
				color: #FFFF00;
}
.style8 {
				text-decoration: none;
}
.style9 {
				color: #FFCC00;
}


/*****************************************Yellow Button animation*****************************************/

}a.animated-button:link:hover, a.animated-button:visited:hover {
	color: #F7CA18;
	text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 450%;
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #F7CA18;
	font-size:14px;
	border-radius: 0;
o	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three {
	color: #F7CA18;
	font-family:Arial, Helvetica, sans-serif;
	display: block;
	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s: ;
}
a.animated-button.thar-three:hover {
	color: #333;
	background-color: transparent;
cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
	cursor: url("CursorPointer.png"), pointer;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
cursor: url("CursorPointer.png"), pointer;
}

/*****************************************Yellow Button animation*****************************************/

</style>

</head>
<body bgcolor="#000000" >
    
<!****Nav Bar****!>
<p></p>
<div id="hidenavbar" style="z-index: 8"> <Center>

	
<ul><font face="Times New Roman">

<li><div class="dropdown"><a href="2 Paglathala.html">Paglathala</a>


<li><div class="dropdown"><a href="3 Mga Aralin.html">Mga &nbsp;Aralin</a>

<div class="dropdown-content"> 
<a href="3.2 Kaligirang Pangkasaysayan.html">Aralin 1</a>
<a href="3.3 Si Basilio.html">Aralin 2</a>
<a href="3.4 Si Kabesang Tales.html">Aralin 3</a>
<a href="3.5 Si Juli.html">Aralin 4</a>
<a href="3.6 Si Isagani.html">Aralin 5</a>
<a href="3.7 Si Padre Florentino.html">Aralin 6</a>
<a href="3.8 Si Simoun.html">Aralin 7</a>
</div> 

</li>
<a href="../index.html">
				<img alt=Icon src="NavIcon.png" width="200" height=60></a>
<li><div class="dropdown"><a href="4 Mga Tauhan.html">Mga Tauhan</a>

<div class="dropdown-content"> 

<a href="4 Mga Tauhan.html#Simoun">Simoun</a>
<a href="4 Mga Tauhan.html#Basilio">Basilio</a>
<a href="4 Mga Tauhan.html#Isagani">Isagani</a>
<a href="4 Mga Tauhan.html#Macaraig">Macaraig</a>
<a href="4 Mga Tauhan.html#Kabesang Tales">Kabesang Tales</a>
<a href="4 Mga Tauhan.html#Padre Florentino">Padre Florentino</a>
<a href="4 Mga Tauhan.html#Don Custodio">Don Custodio</a> 
<a href="4 Mga Tauhan.html#Jograt">Jograt</a>
<a href="4 Mga Tauhan.html#Paulita Gomez">Paulita Gomez</a>
<a href="4 Mga Tauhan.html#Juli">Juli</a>
<a href="4 Mga Tauhan.html#Juanito Pelaez">Juanito Palaez</a>
<a href="4 Mga Tauhan.html#Donya Victorina">Donya Victorina</a>
<a href="4 Mga Tauhan.html#Padre Camorra">Padre Camorra</a>
<a href="4 Mga Tauhan.html#Ben-Zayb">Ben-Zayb</a> 
<a href="4 Mga Tauhan.html#Placido Penitente">Placido Penitente</a>
<a href="4 Mga Tauhan.html#Tiburcio de Espadana">Tiburcio de Espadaña</a>
<a href="4 Mga Tauhan.html#Hermana Penchang">Hermana Penchang</a>
<a href="4 Mga Tauhan.html#Padre Irene">Padre Irene</a>
<a href="4 Mga Tauhan.html#Quiroga">Quiroga</a>
<a href="4 Mga Tauhan.html#Don Timoteo Palaez">Don Timoteo Palaez/a>
<a href="4 Mga Tauhan.html#Tandang Selo">Tandang Selo</a> 
<a href="4 Mga Tauhan.html#Padre Fernandez">Padre Fernandez</a>
<a href="4 Mga Tauhan.html#Sandoval">Sandoval</a>
<a href="4 Mga Tauhan.html#Hermana Bali">Hermana Bali</a>
<a href="4 Mga Tauhan.html#Padre Millon">Padre Millon</a>
<a href="4 Mga Tauhan.html#Tadeo">Tadeo</a>
<a href="4 Mga Tauhan.html#Leeds">Leeds</a>
<a href="4 Mga Tauhan.html#Tano">Tano</a> 
<a href="4 Mga Tauhan.html#Pepay">Pepay</a>
<a href="4 Mga Tauhan.html#Gobernador Heneral">Gobernador Heneral</a>
<a href="4 Mga Tauhan.html#Padre Hernando De la Sibyla">Padre Hernando De la Sibyla</a>
<a href="4 Mga Tauhan.html#Pecson">Pecson</a>
<a href="4 Mga Tauhan.html#Padre Bernardo Salvi">Padre Bernardo Salvi</a>
<a href="4 Mga Tauhan.html#Kapitan Tiyago">Kapitan Tiyago</a>


</div> 

</li><li><div class="dropdown"><a href="5 Mga Kabanata.html">Saliksikin</a>

<div class="dropdown-content"> 
<a href="5 Mga Kabanata.html#1">Kabanata 1</a>
<a href="5 Mga Kabanata.html#2">Kabanata 2</a>
<a href="5 Mga Kabanata.html#3">Kabanata 3</a>
<a href="5 Mga Kabanata.html#4">Kabanata 4</a>
<a href="5 Mga Kabanata.html#5">Kabanata 5</a>
<a href="5 Mga Kabanata.html#6">Kabanata 6</a>
<a href="5 Mga Kabanata.html#7">Kabanata 7</a>
<a href="5 Mga Kabanata.html#8">Kabanata 8</a>
<a href="5 Mga Kabanata.html#9">Kabanata 9</a>
<a href="5 Mga Kabanata.html#10">Kabanata 10</a>
<a href="5 Mga Kabanata.html#11">Kabanata 11</a>
<a href="5 Mga Kabanata.html#12">Kabanata 12</a>
<a href="5 Mga Kabanata.html#13">Kabanata 13</a>
<a href="5 Mga Kabanata.html#14">Kabanata 14</a>
<a href="5 Mga Kabanata.html#15">Kabanata 15</a>
<a href="5 Mga Kabanata.html#16">Kabanata 16</a>
<a href="5 Mga Kabanata.html#17">Kabanata 17</a>
<a href="5 Mga Kabanata.html#18">Kabanata 18</a>
<a href="5 Mga Kabanata.html#19">Kabanata 19</a>
<a href="5 Mga Kabanata.html#20">Kabanata 20</a>
<a href="5 Mga Kabanata.html#21">Kabanata 21</a>
<a href="5 Mga Kabanata.html#22">Kabanata 22</a>
<a href="5 Mga Kabanata.html#23">Kabanata 23</a>
<a href="5 Mga Kabanata.html#24">Kabanata 24</a>
<a href="5 Mga Kabanata.html#25">Kabanata 25</a>
<a href="5 Mga Kabanata.html#26">Kabanata 26</a>
<a href="5 Mga Kabanata.html#27">Kabanata 27</a>
<a href="5 Mga Kabanata.html#28">Kabanata 28</a>
<a href="5 Mga Kabanata.html#29">Kabanata 29</a>
<a href="5 Mga Kabanata.html#30">Kabanata 30</a>
<a href="5 Mga Kabanata.html#31">Kabanata 31</a>
<a href="5 Mga Kabanata.html#32">Kabanata 32</a>
<a href="5 Mga Kabanata.html#33">Kabanata 33</a>
<a href="5 Mga Kabanata.html#34">Kabanata 34</a>
<a href="5 Mga Kabanata.html#35">Kabanata 35</a>
<a href="5 Mga Kabanata.html#36">Kabanata 36</a>
<a href="5 Mga Kabanata.html#37">Kabanata 37</a>
<a href="5 Mga Kabanata.html#38">Kabanata 38</a>
<a href="5 Mga Kabanata.html#39">Kabanata 39</a>



</div> 


</ul>
</font>
</div>


</ul>
</font>
</div>


<em>

<div style="position: absolute; width: 649px; height: 466px; z-index: 5; left: 10px; top: 176px; color: #FFFFFF" id="Body" class="style6">
				<div class="style2">
								<br>
								Si Dr. Jose Protacio Rizal ay ang Pambansang Bayani ng Pilipinas. Siya ay isinilang sa Calamba, Laguna noong Hunyo 19, 1861. Ang kanyang mga magulang ay sina G. Francisco Mercado at Gng. Teodora Alonzo.

								<br>
								<br>
								Ang kanyang ina ang naging unang guro niya, maaga siyang nagsimula ng pag-aaral sa bahay at ipinagpatuloy niya ang kanyang pag-aaral sa Biñan, Laguna. Nakapag tapos siya ng Batsilyer sa Agham sa Ateneo de Manila noong Marso 23, 1876 na may mataas na karangalan. Noong 1877 ipinagpatuloy niya ang kanyang pag-aaral sa Unibersidad ng Santos Tomas at Unibersidad Central de Madrid hanggang sa matapos niya ng sabay ang medisina at pilosopia noong 1885. Natuto rin siyang bumasa at sumulat ng iba’t ibang wika kabilang na ang Latin at Greko. At nakapagtapos siya ng kanyang masteral sa Paris at Heidelberg.


 
								<br>
								<br>
								Ang kanyang dalawang nobela “Noli Me Tangere” at “El Filibusterismo.” naglalahad ng mga pang-aabuso ng mga prayle sa mga Pilipino at mga katiwalian sa pamahalaan ng Kastila.

Noong Hunyo 18, 1892 ay umuwi ng Pilipinas si Dr. Jose P. Rizal. Nagtatag siya ng samahan tinawag ito na “La Liga Filipina.”<br>
								<br>
&nbsp;Ang layunin ng samahan ay ang pagkakaisa ng mga Pilipino at maitaguyod ang pag-unlad ng komersiyo, industriya at agricultura.

Noong Hulyo 6, 1892 siya ay nakulong siya sa Fort Santiago at ipinatapon sa Dapitan noong Hulyo 14, 1892. 
								<br>
								<br>
								Apat na taon siya namalagi sa Dapitan kung saan nanggamot siya sa mga maysakit at hinikayat niya ang mamamayan na magbukas ng paaralan, hinikayat din niya ang ito sa pagpapaunlad ng kanilang kapaligaran.


 
Noong Setyembre 3, 1896 habang papunta siya sa Cuba upang magsilbi bilang siruhano at inaresto siya. 
								<br>
								<br>
								Noong Nobyembre 3, 1896 ibinalik sa Pilipinas at sa pangalawang pagkakataon nakulong siya sa Fort Santiago.

Noong Disyembre 26, 1896 si Dr. Jose Rizal ay nahatulan ng kamatayan sa dahilang nagpagbintangan siya na nagpasimula ng rebelyon laban sa mga Kastila.

Bago dumating ang kanyang katapusan naisulat niya ang “Mi Ultimo Adios” (Ang Huling Paalam) upang magmulat sa mga susunod pang henerasyon na maging makabayan.

Noong Disyembre 30, 1896, binaril si Dr. Jose P. Rizal sa Bagumbayan (na ngayon ay Luneta).</div>
</div>
				
				

</em>
				
				

<div style="position: absolute; width: 649px; height: 77px; z-index: 2; left: 10px; top: 123px; color: #dfcb7b" id="Quotes" class="style1">
				<div class="style3">
								José Rizal</div>
</div>
				
				

<div id="Video" style="z-index: 6;  left: 680px; top: 43px; height: 60px; width: 64px;">
<video width="650" height="550" controls autoplay> <source src="1 Jose Rizal.mp4"> </video>
</div>


</body>
<em>
	

</em>

<div style="position: absolute; width: 100px; height: 26px; z-index: 7; left: 70px; top: 900px;" id="layer2" class="style7">
			<a href=# class="style8">	<div class="col-md-3 col-sm-3 col-xs-6">
<a href="3 Mga Aralin.html" class="btn btn-sm animated-button thar-three" style="left: -60px; top: -50px; width: 120px; height: 20px; z-index: 7">Magpatuloy?</a> </div>
</div>


        

<!**Java**!>
    




</html>
